server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.php index.html;

    # Não exponha a pasta /data
    location ^~ /data/ {
        deny all;
        return 404;
    }

    # Tenta arquivo; se não existir, joga no index.php (front controller)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Arquivos estáticos (CSS/IMG/JS) em /resource
    location ^~ /resource/ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # PHP -> PHP-FPM
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_read_timeout 120;
        fastcgi_buffering on;
    }

    # Segurança básica
    location ~ /\. {
        deny all;
    }
}
